<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <title>Comment</title>
</head>
<body>
<header>
    <h1>Comment (Faceboook Style)</h1>
</header>
<main>
    <section class="comment__text-section">
        <div class="row">
            <textarea placeholder="Write a comment" rows="3" class="comment__box"></textarea>
        </div>
    </section>

    <section class="comment__section">
        <div class="row">
            <ul class="comment__list">

            </ul>
        </div>
        <button class="view_previous_comments-btn">View previous comments</button>
    </section>
</main>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>